<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style3.css') }}">
    <title>Great Number Game</title>
</head>
<body>
        <div class="box2"><span>You lose!</span> Please try again</div>
            <button id="btn2" onclick="location.href = '/destroy_session'">Play again</button>
</body>
</html>