<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style3.css') }}">
    <title>Great Number Game</title>
</head>
<body>
        <header>Welcome to the Great Number Game!</header>
        <h1>I am thinking of the number between 1 and 100</h1>
        <h2>Take a guess!</h2>
        <div class="box2">"{{right_num}}" was the number!</div>
            <button id="btn2" onclick="location.href = '/form'">Play Again!</button>
</body>
</html>