body {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 400px;
    font-family: monospace;
    justify-content: center;
}

header{
    display: flex;
    font-size: 30px;
    margin-top: 100px;
    justify-content: center;
}

h1, h2{
    display: flex;
    justify-content: center;
}

h3{
    margin: 0px auto;
    font-family: monospace;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

.box, .box2{
    margin: 0px auto;
    width: 150px;
    height: 100px;
    padding: 30px;
    font-size: 25px;
    color: darkorange;
    background-color: rgb(31, 143, 196);
    position: relative;
    padding-left: 40px;
    padding-right: 5px;
    font-family: monospace;
}

.box2{
    background-color: rgb(13, 150, 36);
}

form{
    margin: 30px 0px 15px 300px;
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
}
#counter{
    width: 35px;
    height: 80px;
    display: flex;
    padding-left: 30px;
    padding-right: 25px;
    font-size: 20px;
    border-radius: 40%;
}

#name{
    width: 80px;
    height: 50px;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
}
span{
    color: rgb(187, 33, 33);
    font-size: 30px;
    font-weight: bold;
}

#btn2{
    margin: 30px 0px 15px 290px;
    width: 120px;
    height: 100px;
    border-radius: 50%;
    padding: 15px;
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
    font-family: monospace;
    font-weight: bold;
}

#btn1{
    width: 100px;
    height: 50px;
    border-radius: 50%;
    padding: 15px;
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
}

table{
    margin: 0px auto;
    width: 500px;
    height: 250px;
}

tbody{
    width: 200px;
    height: 150px;
}
td{
    width: 100px;
    height: 50px;
    margin: 0px auto;
    text-align: center;
}

tr {
    width: 100px;
    height: 50px;

}

.bold{
    font-weight: bold;
    font-size: 20px;
}



