<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <a href="/users">Home</a>
    <form action="/users/update/{{users.id}}" method="post" class="col-6 mx-auto" >
        <h1 class="text-center">Edit {{users.first_name}}</h1>
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" class="form-control" value="{{users.first_name}}">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" class="form-control" value="{{users.last_name}}">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" class="form-control" value="{{users.email}}">
        </div>
        <input type="submit" value="Update User" class="form-control">
    </form>
</body>
</html>